<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #users{
            list-style-position: inside;
            padding: 0px;
            list-style-type: none;
            width: 100%;
            background-color: #e7ffe4;
            padding: 10px;
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #users li{
            display: flex;
            align-items: center;
            gap: 10px;
            background-color: #fff;
            width: 100%;
            margin-bottom: 10px;
            padding:5px  10px;
            border-radius: 10px;
        }
        #users li img{
            width: 80px;
        }
        .user-info{
            flex: 1;
        }
        .icon{
            width: 40px;
            max-width: 40px;
            height: 40px;
            border-radius: 100px;
            background-color: #039e5b;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            box-shadow: 0px 0px 4px #039e5b;
        }
        .icon a{
            color: #fff;
        }
        header{
            background-color: #039e5b;
            position: sticky;
            top: 0;

        }
      

    </style>
</head>
<body>
    <div class="container-fluid p-0">
        <header class="p-3 shadow">
            <span class="fs-4 fw-bold text-white">Free webinar users</span>
        </header>
        <div class="shadow p-3 d-flex align-item-center justify-content-between">
            <span class="fs-5" id="len"><i class="fa-solid fa-user text-warning"></i> </span>
            <button class="btn btn-outline-success btn-sm" id="btn">Download</button>
        </div>
        <ul id="users">
            
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
           var userdata = [] 
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById('users').innerHTML = `
            
            <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">Loading...</span>
                </div>
            `;
            const apiUrl = 'https://register-backend-gaa6.onrender.com/api/register/list';

            // Fetch data from the API
         
            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    // Display the length of the data
                    console.log(data)
                    document.getElementById('users').innerHTML = ""
                    document.getElementById('len').innerHTML += `${data.length} users registered`
                    console.log(data);
                    data.data.map((item, index)=>{
                        document.getElementById('users').innerHTML += ` 
                    <li>
                        <img src="https://thumbs.dreamstime.com/b/default-avatar-profile-icon-vector-social-media-user-image-182145777.jpg" alt="user" class="profile">    
                        <div class="user-info">
                            <span class="fs-5 fw-bold d-block">${item.StudentName}</span>    
                            <span class="fs-6">${item.phonenumber}</span>    
                        </div>
                        <div>
                            <div class="icon"><a href=tel:${item.phonenumber}><i class="fa-solid fa-phone"></i></a></div>   
                        </div>
                    </li>
                    `;
                    })
                    userdata = data
                  
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
               
        });
        function rf(){
            window.location.reload()
        }
        function EX(data){
            const csvContent = [
                Object.keys(data[0]).join(","),
                ...data.map(obj => Object.values(obj).map(value => JSON.stringify(value)).join(","))
            ].join("\n");

            // Create a Blob object with the CSV data
            const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8" });

            // Save the file using FileSaver.js
            saveAs(blob, "users.csv");
                }
                document.getElementById('btn').addEventListener('click', ()=>{
                   if(userdata){
                    EX(userdata);
                   }
                   else{
                    alert('userData is not loaded')
                   }
                })
        
    </script>
</body>
</html>